@import url(http://fonts.googleapis.com/css?family=Share+Tech+Mono);

#calculator{
  font-family: 'Share Tech Mono', ;
}

#title{
  font-family: 'Share Tech Mono', ;
}

.button{
  border: 1px solid #cccccc;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  width: 20px;
  cursor: pointer;
}

#display{
  font-family: 'Share Tech Mono', ;
  text-align: right;
  font-size: 30px;
  border: 1px solid #cccccc;
  padding: 5px;
}

#display{

;
}

table{
  border-spacing: 10px;
  border-collapse: separate;
  color: royalblue;
}
